<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alwyn Stamat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo"><img src="images/law.png" alt="logo"></a>
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="https://github.com/alwynhawk" target="_blank">GitHub</a>
            <a href="smokey.html">Smokey</a>
        </div>
    </nav>
    
    <script src="index.js"></script>
</body>
</html>

<div class="cloud cloud1"></div>
<div class="cloud cloud2"></div>
<div class="cloud cloud3"></div>
<div class="sun"></div>
<div class="moon"></div>



<button id="darkModeToggle" class="dark-mode-toggle">
    <img src="images/night.png" alt="Night Mode" class="moon-icon">
</button>
  



<div class="water-overlay"></div>

<img src="images/Chest.png" alt="Treasure Chest" class="treasure-chest">
<div class="anchor-container">
  <img src="images/anchor.png" alt="Anchor" class="anchor-image">
  <img src="images/keyNA.png" alt="Key" class="key-image">
</div>

<div class="water-overlay"></div>
<div class="scroll-container">
  <img src="images/scroll.png" alt="Scroll" class="scroll-image">
  <div class="scroll-text">
    HEY! I'M ALWYN! this is a little bit of a silly approach to a developer site there are secrets everywhere! I also have a simple modern site that you could visit if you hate pirates :/
  </div>
  <div class="scroll-hint">(try scrolling)</div>
</div>
